src/graphql/schemas/user.graphql

extend type Mutation {
  createUser(userInput: AuthInput): User
  authUser(userInput: AuthInput): AuthData
  updateUser(userInput: EditInput!): User
  deleteUser: User
}

type User {
  id: ID!
  firstname: String
  lastname: String
  username: String
  email: String
  password: String
}

type AuthData {
  userId: ID!
  token: String!
  tokenExpiration: Int!
}

input AuthInput {
  firstname: String
  lastname: String
  username: String!
  email: String
  password: String!
}

input EditInput {
  firstname: String
  lastname: String
  username: String
  email: String
  password: String
}
